[
    {
        "caption": "PHP CBF: Fix File",
        "command": "phpcbf"
    },
    {
        "caption": "PHP CBF: Settings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/PHP CBF/PHP_CBF.sublime-settings",
            "default": "${packages}/User/PHP_CBF.sublime-settings",
        }
    },
]
