[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "PHP_CodeSniffer",
                "id": "phpcs",
                "children":
                [
                    {
                        "caption": "Check File",
                        "command": "phpcs"
                    },
                    {
                        "caption": "Fix File",
                        "command": "phpcbf"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PHP_CodeSniffer",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/PHP_CodeSniffer/PHP_CodeSniffer.sublime-settings",
                            "default": "${packages}/User/PHP_CodeSniffer.sublime-settings",
                        }
                    }
                ]
            }
        ]
    }
]
